<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgl</title>
    <script src="../../lib/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #canvas {
            background: gray;
        }
        body::after{
            content: ' ';
            display: block;
            width: 1px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 200px;
        }
        body::before{
            content: ' ';
            display: block;
            width: 400px;
            height: 1px;
            background-color: red;
            position: absolute;
            top: 200px;
            left: 0;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="400" height="400">
        此浏览器不支持canvas
    </canvas>   
</body>
</html>

<script>
    const ctx = document.getElementById('canvas')
    const gl = ctx.getContext('webgl')

    /// 着色器
    /// 创建着色器源码
    const VERTEX_SHADER_SOURCE = `
        void main() {
            gl_Position = vec4(0.0, 0.0, 0.0, 1.0);
            gl_PointSize = 30.0;
        }
    `; // 顶点着色器

    const FRAGMENT_SHADER_SOURCE = `
        void main() {
            gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    `; // 片元着色器
 
    initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE)
    gl.drawArrays(gl.POINTS, 0, 1)
    gl.drawArrays(gl.LINES, 0, 1)
    gl.drawArrays(gl.TRANGLES, 0, 1)
</script>